VITE_SUPABASE_PROJECT_ID="jlgqaxrgoekggcowsnzj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpsZ3FheHJnb2VrZ2djb3dzbnpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyMjA1ODAsImV4cCI6MjA3Nzc5NjU4MH0.09lv45PeQbWEwuGoT9idJ66sCHYIpt-LKpHU9lwPEkI"
VITE_SUPABASE_URL="https://jlgqaxrgoekggcowsnzj.supabase.co"
VITE_GOOGLE_CLIENT_ID="328689176483-dri4v9mrp37ppvv4c83t3q2i3h6r0fc6.apps.googleusercontent.com"
VITE_GOOGLE_DRIVE_SCOPE="https://www.googleapis.com/auth/drive.file"
